root@8a6da0b545f6:/~# ls
root@8a6da0b545f6:/~# CC="clang" CXX="clang++" PREFIX="/usr/local/apache_clean_test/" ./compile_dependencies_with_flags.sh
root@8a6da0b545f6:/~# CC="clang" CXX="clang++" PREFIX="/usr/local/apache_clean_test/" ./compile_httpd_with_flags.sh
root@8a6da0b545f6:/~# /usr/local/apache_clean_
root@8a6da0b545f6:/~# /usr/local/apache_clean_test/
root@8a6da0b545f6:/~# /usr/local/apache_clean_test/bin/
root@8a6da0b545f6:/~# /usr/local/apache_clean_test/bin/
root@8a6da0b545f6:/~# cd httpd-2.4.37/
root@8a6da0b545f6:/~/httpd-2.4.37# make install
root@8a6da0b545f6:/~/httpd-2.4.37# /usr/local/apache_clean_test/bin/
root@8a6da0b545f6:/~/httpd-2.4.37# /usr/local/apache_clean_test/bin/httpd -X
root@8a6da0b545f6:/~/httpd-2.4.37# cd ..
root@8a6da0b545f6:/~# ls
root@8a6da0b545f6:/~# curl -: https://gist.githubusercontent.com/n30m1nd/28d193d99e02ad572927905cb315aad8/raw/31fe4d7df5db8d00c5e246b0f6b0b27c11f8de7e/apatching_apache_for_AFL_fuzzing.diff
root@8a6da0b545f6:/~# curl -L https://gist.githubusercontent.com/n30m1nd/28d193d99e02ad572927905cb315aad8/raw/31fe4d7df5db8d00c5e246b0f6b0b27c11f8de7e/apatching_apache_for_AFL_fuzzing.diff > apatching_apache_for_AFL_fuzzing.diff
root@8a6da0b545f6:/~# CC="afl-clang" CXX="afl-clang++" ./compile_httpd_with_flags.sh
root@8a6da0b545f6:/~# ls
root@8a6da0b545f6:/~# ls
root@8a6da0b545f6:/~# cd httpd-2.4.37/
root@8a6da0b545f6:/~/httpd-2.4.37# make install
root@8a6da0b545f6:/~/httpd-2.4.37# cd ..
root@8a6da0b545f6:/~# afl-fuzz -i input/ -o output/ -m none -t 2000 -- /usr/local/
root@8a6da0b545f6:/~# afl-fuzz -i input/ -o output/ -m none -t 2000 -- /usr/local/apache_clean/
root@8a6da0b545f6:/~# afl-fuzz -i input/ -o output/ -m none -t 2000 -- /usr/local/apache_clean/bin/
root@8a6da0b545f6:/~# afl-fuzz -i input/ -o output/ -m none -t 2000 -- /usr/local/apache_clean/bin/httpd -X -F @@
